{
  "name": "pocket-terminal",
  "version": "1.0.0",
  "description": "Web-based terminal with AI CLI tools accessible from mobile devices",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node